<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega Millions Premium Services - Professional Lottery Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
        body {
            box-sizing: border-box;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
        }
        .service-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            backdrop-filter: blur(10px);
        }
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        .trust-badge {
            animation: trustPulse 4s infinite;
        }
        @keyframes trustPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.02); }
        }
        .professional-text {
            background: linear-gradient(45deg, #1e40af, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .premium-accent {
            background: linear-gradient(45deg, #1e40af, #3b82f6, #1e40af);
            padding: 2px;
            border-radius: 0.75rem;
        }
        .brand-logo {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            letter-spacing: 0.05em;
        }
        .stats-counter {
            font-variant-numeric: tabular-nums;
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/element_sdk.js" type="text/javascript"></script>
 </head>
<body class="min-h-full bg-white">

  <!-- Logo principal -->
  <div class="w-full bg-white shadow-md py-4 flex justify-center items-center relative z-50">
    <img src="a302d2d1-11f4-43be-91cd-4f8d6fc5c734.png" alt="Mega Millions Brasil Logo" class="w-44 h-auto">
  </div>

  <!-- Professional Header -->
  <header class="relative overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900">
      <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
      <!-- Floating Elements -->
      <div class="absolute top-20 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute top-40 right-20 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
      <div class="absolute bottom-20 left-1/3 w-80 h-80 bg-pink-500/10 rounded-full blur-3xl animate-pulse delay-2000"></div>
    </div>
  </header>
  <header class="relative overflow-hidden"><!-- Animated Background -->
   <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900">
    <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div><!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute top-40 right-20 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
    <div class="absolute bottom-20 left-1/3 w-80 h-80 bg-pink-500/10 rounded-full blur-3xl animate-pulse delay-2000"></div>
   </div>
   <div class="relative z-10 py-32 px-4">
    <div class="max-w-7xl mx-auto text-center"><!-- Trust Badge -->
     <div class="inline-flex items-center bg-gradient-to-r from-emerald-500/20 to-blue-500/20 backdrop-blur-xl rounded-full px-8 py-3 mb-12 border border-white/20 shadow-2xl">
      <div class="flex items-center space-x-2">
       <div class="w-3 h-3 bg-emerald-400 rounded-full animate-pulse shadow-lg"></div>
       <div class="w-2 h-2 bg-blue-400 rounded-full animate-pulse delay-300 shadow-lg"></div>
       <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse delay-700 shadow-lg"></div>
      </div><span class="text-white font-semibold text-lg ml-4"> Confiado por mais de 50.000 jogadores</span>
     </div><!-- Main Title -->
     <div class="mb-16">
      <h1 class="brand-logo text-6xl md:text-8xl font-black text-transparent bg-clip-text bg-gradient-to-r from-white via-blue-200 to-purple-200 mb-8 leading-tight drop-shadow-2xl">MEGA MILLIONS</h1>
      <div class="text-3xl md:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-blue-400 to-purple-400 mb-8">
        Serviços Premium de Loteria 
      </div>
      <p class="text-2xl md:text-3xl text-white/95 mb-12 max-w-5xl mx-auto leading-relaxed font-light"> Plataforma profissional com segurança de nível empresarial, processamento instantâneo e suporte dedicado 24/7 </p>
     </div><!-- Feature Showcase -->
     <div class="bg-white/5 backdrop-blur-2xl rounded-3xl p-12 max-w-6xl mx-auto border border-white/20 shadow-2xl">
      <h2 class="text-4xl md:text-5xl font-bold text-white mb-8"> Bilhetes Autênticos da Mega Millions </h2>
      <p class="text-xl md:text-2xl text-white/90 leading-relaxed mb-12 max-w-4xl mx-auto">Acesse bilhetes autênticos da Mega Millions através da nossa plataforma segura e regulamentada. Serviço profissional com autenticidade garantida e suporte abrangente.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
       <div class="bg-gradient-to-br from-emerald-500/20 to-emerald-600/20 backdrop-blur-xl rounded-2xl p-6 border border-emerald-400/30 hover:scale-105 transition-all duration-300 shadow-xl">
        <div class="w-16 h-16 bg-emerald-500/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
         <svg class="w-8 h-8 text-emerald-300" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
         </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-2"> Processamento Instantâneo</h3>
        <p class="text-emerald-200">Receba seus bilhetes imediatamente</p>
       </div>
       <div class="bg-gradient-to-br from-blue-500/20 to-blue-600/20 backdrop-blur-xl rounded-2xl p-6 border border-blue-400/30 hover:scale-105 transition-all duration-300 shadow-xl">
        <div class="w-16 h-16 bg-blue-500/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
         <svg class="w-8 h-8 text-blue-300" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
         </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-2"> Criptografia Segura</h3>
        <p class="text-blue-200">Proteção de nível bancário</p>
       </div>
       <div class="bg-gradient-to-br from-purple-500/20 to-purple-600/20 backdrop-blur-xl rounded-2xl p-6 border border-purple-400/30 hover:scale-105 transition-all duration-300 shadow-xl">
        <div class="w-16 h-16 bg-purple-500/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
         <svg class="w-8 h-8 text-purple-300" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
         </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-2"> Suporte 24/7</h3>
        <p class="text-purple-200">Assistência sempre disponível</p>
       </div>
      </div><!-- Call to Action -->
      <div class="mt-12">
       <div class="inline-flex items-center bg-gradient-to-r from-emerald-600 to-blue-600 rounded-full px-8 py-4 text-white font-bold text-xl shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer"><span class="mr-3"></span> <span>Escolha Seu Pacote Abaixo</span> <span class="ml-3"></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </header>
  <main class="py-16 px-4">
   <div class="max-w-7xl mx-auto"><!-- Security & Trust Features -->
    <div class="text-center mb-20">
     <div class="max-w-3xl mx-auto mb-12">
      <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Enterprise Security Standards</h3>
      <p class="text-lg text-gray-600 leading-relaxed">Your security is our priority. We employ bank-level encryption and industry-leading security protocols to protect your data and transactions.</p>
     </div>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
       <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
        </svg>
       </div>
       <h4 class="text-xl font-semibold text-gray-900 mb-3">SSL Encryption</h4>
       <p class="text-gray-600">256-bit SSL certificate with end-to-end encryption for all data transmission</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
       <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
        </svg>
       </div>
       <h4 class="text-xl font-semibold text-gray-900 mb-3">Data Protection</h4>
       <p class="text-gray-600">Advanced firewall systems and intrusion detection for comprehensive security</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
       <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
        </svg>
       </div>
       <h4 class="text-xl font-semibold text-gray-900 mb-3">Secure Payments</h4>
       <p class="text-gray-600">PCI DSS Level 1 compliant payment processing with fraud protection</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
       <div class="w-16 h-16 bg-orange-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
        <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
        </svg>
       </div>
       <h4 class="text-xl font-semibold text-gray-900 mb-3">Verified Platform</h4>
       <p class="text-gray-600">Certified and audited by leading security authorities and compliance bodies</p>
      </div>
     </div>
    </div><!-- Service Packages -->
    <div class="text-center mb-16">
     <div class="max-w-3xl mx-auto mb-12">
      <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Professional Service Packages</h3>
      <p class="text-lg text-gray-600 leading-relaxed">Choose from our comprehensive selection of lottery ticket services. Each package includes professional processing, secure delivery, and dedicated customer support.</p>
     </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-20"><!-- Essential Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Essential Package - 100 Tickets', 'https://pay.hotmart.com/A102542189U')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 rounded-3xl mb-4 shadow-lg">
         <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
         </svg>
        </div>
        <h4 class="text-2xl font-bold text-gray-900 mb-2">Essential</h4>
        <p class="text-blue-600 text-sm font-medium"> Perfect to get started</p>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $19.90
        </div>
        <div class="text-gray-600 font-semibold">
          100 lottery tickets
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">100 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Standard support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Get Started </button>
      </div>
     </div><!-- Professional Package -->
     <div class="service-card bg-gradient-to-br from-white to-green-50 rounded-3xl overflow-hidden shadow-xl border-2 border-green-100 hover:border-green-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Professional Package - 250 Tickets', 'https://pay.hotmart.com/C102542759A')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 rounded-3xl mb-4 shadow-lg">
         <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
         </svg>
        </div>
        <h4 class="text-2xl font-bold text-gray-900 mb-2">Professional</h4>
        <p class="text-green-600 text-sm font-medium"> Advanced features &amp; priority</p>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-green-600 to-green-800 bg-clip-text text-transparent mb-2">
         $29.90
        </div>
        <div class="text-gray-600 font-semibold">
          250 lottery tickets
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">250 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Priority processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Advanced tracking</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Priority support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Choose Professional </button>
      </div>
     </div><!-- Premium Package -->
     <div class="service-card bg-gradient-to-br from-white to-purple-50 rounded-3xl overflow-hidden shadow-xl border-3 border-purple-200 hover:border-purple-400 hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative" onclick="purchaseTickets('Premium Package - 500 Tickets', 'https://pay.hotmart.com/T102542908Q')">
      <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 z-10">
       <div class="bg-gradient-to-r from-purple-600 to-pink-600 text-white text-xs font-bold px-6 py-2 rounded-full shadow-lg animate-bounce">
         MOST POPULAR 
       </div>
      </div>
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-purple-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6 mt-4">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-3xl mb-4 shadow-lg">
         <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
         </svg>
        </div>
        <h4 class="text-2xl font-bold text-gray-900 mb-2">Premium</h4>
        <p class="text-purple-600 text-sm font-medium"> Maximum value &amp; benefits</p>
       </div>
       <div class="text-center mb-8 bg-gradient-to-r from-purple-50 to-pink-50 rounded-2xl p-4 shadow-inner border-2 border-purple-100">
        <div class="text-5xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent mb-2">
         $49.90
        </div>
        <div class="text-gray-600 font-semibold">
          500 lottery tickets
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-purple-100">
         <div class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">500 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-purple-100">
         <div class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> VIP processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-purple-100">
         <div class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Analytics dashboard</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-purple-100">
         <div class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> VIP support + bonus guide</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Choose Premium </button>
      </div>
     </div><!-- Enterprise Package -->
     <div class="service-card bg-gradient-to-br from-white to-orange-50 rounded-3xl overflow-hidden shadow-xl border-2 border-orange-100 hover:border-orange-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Enterprise Package - 1000 Tickets', 'https://pay.hotmart.com/Q102543012S?off=kp4oh8wn')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-orange-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-orange-500 to-red-600 rounded-3xl mb-4 shadow-lg">
         <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
         </svg>
        </div>
        <h4 class="text-2xl font-bold text-gray-900 mb-2">Enterprise</h4>
        <p class="text-orange-600 text-sm font-medium"> Complete solution &amp; consulting</p>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-orange-600 to-red-600 bg-clip-text text-transparent mb-2">
         $80.90
        </div>
        <div class="text-gray-600 font-semibold">
          1000 lottery tickets
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">1000 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Lightning processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Executive analytics</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Account manager + consulting</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Choose Enterprise </button>
      </div>
     </div><!-- Ultimate Package -->
     <div class="service-card bg-gradient-to-br from-white to-yellow-50 rounded-3xl overflow-hidden shadow-xl border-3 border-yellow-200 hover:border-yellow-400 hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative" onclick="purchaseTickets('Ultimate Package - 2500 Tickets', 'https://pay.hotmart.com/T102687101L?off=74h3uu6d')">
      <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 z-10">
       <div class="bg-gradient-to-r from-yellow-500 to-orange-500 text-white text-xs font-bold px-6 py-2 rounded-full shadow-lg animate-pulse">
         MAXIMUM VALUE 
       </div>
      </div>
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-yellow-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6 mt-4">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-3xl mb-4 shadow-lg">
         <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3l1.09 3.26L16 9l-2.91 2.74L14 18l-2-1.74L10 18l.91-6.26L8 9l2.91-2.74L12 3z"></path>
         </svg>
        </div>
        <h4 class="text-2xl font-bold text-gray-900 mb-2">Ultimate</h4>
        <p class="text-yellow-600 text-sm font-medium"> Supreme &amp; exclusive package</p>
       </div>
       <div class="text-center mb-8 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-2xl p-4 shadow-inner border-2 border-yellow-100">
        <div class="text-5xl font-bold bg-gradient-to-r from-yellow-600 to-orange-600 bg-clip-text text-transparent mb-2">
         $164.90
        </div>
        <div class="text-gray-600 font-semibold">
          2500 lottery tickets
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-yellow-100">
         <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">2500 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-yellow-100">
         <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Ultra-fast processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-yellow-100">
         <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Complete premium dashboard</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm border border-yellow-100">
         <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Exclusive support + VIP consulting</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Choose Ultimate </button>
      </div>
     </div>
    </div><!-- Why Choose Us Section -->
    <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 rounded-3xl p-12 text-white mb-20">
     <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
       <h3 class="text-3xl md:text-4xl font-bold mb-4">Why Choose Our Platform</h3>
       <p class="text-xl text-slate-300 leading-relaxed">Professional lottery services backed by enterprise-grade security and dedicated support</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
       <div class="text-center">
        <div class="w-16 h-16 bg-blue-600/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
         <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
         </svg>
        </div>
        <h4 class="text-xl font-semibold mb-3">Enterprise Security</h4>
        <p class="text-slate-300 leading-relaxed">Bank-level encryption and security protocols protect your data and transactions with industry-leading standards.</p>
       </div>
       <div class="text-center">
        <div class="w-16 h-16 bg-green-600/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
         <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
         </svg>
        </div>
        <h4 class="text-xl font-semibold mb-3">Instant Processing</h4>
        <p class="text-slate-300 leading-relaxed">Receive your lottery entries immediately with real-time confirmation, tracking, and comprehensive documentation.</p>
       </div>
       <div class="text-center">
        <div class="w-16 h-16 bg-purple-600/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
         <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
         </svg>
        </div>
        <h4 class="text-xl font-semibold mb-3">Verified Authenticity</h4>
        <p class="text-slate-300 leading-relaxed">Every entry is verified and guaranteed authentic with complete audit trails and professional documentation.</p>
       </div>
      </div>
     </div>
    </div><!-- Customer Testimonials Section -->
    <div class="mb-20">
     <div class="text-center mb-16">
      <div class="max-w-3xl mx-auto">
       <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Customer Success Stories</h3>
       <p class="text-lg text-gray-600 leading-relaxed">Discover why thousands of players trust our professional lottery services for their Mega Millions entries</p>
      </div>
     </div>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12"><!-- Review 1 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         SM
        </div>
        <div>
         <h5 class="font-bold text-gray-800">Sarah Mitchell</h5>
         <p class="text-sm text-gray-500">March 17, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"Absolutely amazing service! I purchased the Premium Package and received my tickets instantly. The security features give me complete peace of mind. Already planning my next purchase!"</p>
      </div><!-- Review 2 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         MJ
        </div>
        <div>
         <h5 class="font-bold text-gray-800">Michael Johnson</h5>
         <p class="text-sm text-gray-500">May 6, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"I've been using this platform for months now. The Ultimate Package is incredible value! Professional service, instant delivery, and the customer support is outstanding. Highly recommended!"</p>
      </div><!-- Review 3 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         ER
        </div>
        <div>
         <h5 class="font-bold text-gray-800">Emily Rodriguez</h5>
         <p class="text-sm text-gray-500">July 1, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"The security encryption and professional interface impressed me immediately. I started with the Starter Package and now I'm a regular customer. This is the real deal!"</p>
      </div><!-- Review 4 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         DT
        </div>
        <div>
         <h5 class="font-bold text-gray-800">David Thompson</h5>
         <p class="text-sm text-gray-500">January 22, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"Finally found a trustworthy platform for Mega Millions tickets! The SSL encryption and instant delivery are exactly what I was looking for. Excellent value for money!"</p>
      </div><!-- Review 5 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         LW
        </div>
        <div>
         <h5 class="font-bold text-gray-800">Lisa Wang</h5>
         <p class="text-sm text-gray-500">April 15, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"The Value Package exceeded my expectations! Fast processing, secure payments, and the analytics dashboard is a nice touch. This platform is simply the best!"</p>
      </div><!-- Review 6 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
       <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-full flex items-center justify-center text-white font-bold text-lg mr-4">
         JB
        </div>
        <div>
         <h5 class="font-bold text-gray-800">James Brown</h5>
         <p class="text-sm text-gray-500">August 12, 2025</p>
        </div>
       </div>
       <div class="flex mb-3"><span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
       </div>
       <p class="text-gray-700 italic">"Been a customer since early 2025 and never disappointed! The premium packages offer incredible value and the security features are top-notch. Keep up the great work!"</p>
      </div>
     </div><!-- Platform Statistics -->
     <div class="bg-gradient-to-br from-slate-50 to-blue-50 rounded-3xl p-12 text-center border border-slate-200">
      <div class="max-w-4xl mx-auto">
       <h4 class="text-2xl font-bold text-gray-900 mb-8">Platform Performance</h4>
       <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
        <div>
         <div class="stats-counter text-4xl font-bold text-blue-600 mb-2">
          50,000+
         </div>
         <div class="text-gray-600 font-medium">
          Active Users
         </div>
        </div>
        <div>
         <div class="stats-counter text-4xl font-bold text-green-600 mb-2">
          4.9/5
         </div>
         <div class="text-gray-600 font-medium">
          Customer Rating
         </div>
        </div>
        <div>
         <div class="stats-counter text-4xl font-bold text-purple-600 mb-2">
          99.9%
         </div>
         <div class="text-gray-600 font-medium">
          Uptime
         </div>
        </div>
        <div>
         <div class="stats-counter text-4xl font-bold text-orange-600 mb-2">
          24/7
         </div>
         <div class="text-gray-600 font-medium">
          Support
         </div>
        </div>
       </div>
      </div>
     </div>
    </div><!-- Secure Payment Processing -->
    <div class="text-center">
     <div class="bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200 rounded-3xl p-12 max-w-5xl mx-auto">
      <div class="max-w-3xl mx-auto">
       <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
        </svg>
       </div>
       <h4 class="text-2xl md:text-3xl font-bold text-green-800 mb-4">Secure Payment Processing</h4>
       <p class="text-lg text-green-700 mb-8 leading-relaxed">All transactions are processed through Hotmart's enterprise-grade payment infrastructure with bank-level security and comprehensive fraud protection.</p>
       <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-2xl p-6 border border-green-200 shadow-sm">
         <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
          </svg>
         </div>
         <h5 class="font-semibold text-green-800 mb-2">SSL Encrypted</h5>
         <p class="text-green-700 text-sm">256-bit encryption for all data transmission</p>
        </div>
        <div class="bg-white rounded-2xl p-6 border border-green-200 shadow-sm">
         <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
          </svg>
         </div>
         <h5 class="font-semibold text-green-800 mb-2">PCI Compliant</h5>
         <p class="text-green-700 text-sm">Level 1 PCI DSS certified payment processing</p>
        </div>
        <div class="bg-white rounded-2xl p-6 border border-green-200 shadow-sm">
         <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
          </svg>
         </div>
         <h5 class="font-semibold text-green-800 mb-2">Fraud Protected</h5>
         <p class="text-green-700 text-sm">Advanced fraud detection and prevention systems</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main><!-- Professional Footer -->
  <footer class="bg-slate-900 text-white py-16 px-4 mt-20">
   <div class="max-w-6xl mx-auto">
    <div class="text-center mb-12">
     <h5 class="text-2xl md:text-3xl font-bold mb-4">Mega Millions Premium Services</h5>
     <p class="text-slate-300 max-w-2xl mx-auto leading-relaxed">Your trusted partner for professional lottery ticket services. Secure, reliable, and backed by enterprise-grade infrastructure.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Security &amp; Trust</h6>
      <ul class="space-y-2 text-slate-300 text-sm">
       <li>SSL Encrypted Platform</li>
       <li>PCI DSS Compliant</li>
       <li>Enterprise Security</li>
       <li>Fraud Protection</li>
      </ul>
     </div>
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Professional Service</h6>
      <ul class="space-y-2 text-slate-300 text-sm">
       <li>Instant Processing</li>
       <li>Real-time Tracking</li>
       <li>24/7 Support</li>
       <li>Guaranteed Authenticity</li>
      </ul>
     </div>
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Platform Features</h6>
      <ul class="space-y-2 text-slate-300 text-sm">
       <li>Advanced Analytics</li>
       <li>Account Management</li>
       <li>Comprehensive Documentation</li>
       <li>Professional Consultation</li>
      </ul>
     </div>
    </div>
    <div class="border-t border-slate-700 pt-8 text-center">
     <p class="text-slate-400 text-sm">© 2025 Mega Millions Premium Services. All rights reserved. | Professional Lottery Platform | Enterprise Security Standards</p>
    </div>
   </div>
  </footer>
  <script>
        function purchaseTickets(packageName, paymentUrl) {
            // Professional loading state
            const event = window.event;
            const button = event.target.closest('.service-card').querySelector('button');
            const originalText = button.innerHTML;
            
            // Show processing state
            button.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Processing...';
            button.disabled = true;
            
            setTimeout(() => {
                // Open secure payment in new tab
                window.open(paymentUrl, '_blank', 'noopener,noreferrer');
                
                // Reset button state
                button.innerHTML = originalText;
                button.disabled = false;
            }, 1000);
        }

        // Initialize professional animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scroll behavior
            document.documentElement.style.scrollBehavior = 'smooth';
            
            // Initialize trust badges animation
            const trustBadges = document.querySelectorAll('.trust-badge');
            trustBadges.forEach(badge => {
                badge.style.display = 'inline-block';
            });
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'996ef399f170e2a7',t:'MTc2MTg2OTY1OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>